[mypy]
mypy_path = ./typings:./config
plugins = mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-sendgrid.*]
ignore_missing_imports = False
follow_imports = silent
